api/webnavigation/errorreason.proto

syntax = "proto3";

package api.webnavigation;

option go_package = "hui-webpage-navigation/api/webnavigation;webnavigation";
option java_multiple_files = true;
option java_package = "api.webnavigation";

import "errors/errors.proto";

enum ErrorReason {
	// 设置缺省错误码
	option (errors.default_code) = 500;

	UNKNOWN = 0 [(errors.code) = 400];
	MISSING_PARAM = 10000  [(errors.code) = 400];
	BAD_PARAM = 10001  [(errors.code) = 400];
	USER_NOT_FOUND = 10002 [(errors.code) = 404];
	ALREADY_EXIST = 10003 [(errors.code) = 400];
	NOT_EXIST = 10004 [(errors.code) = 404];
	DB_ERROR = 10005 [(errors.code) = 500];
}
