api/webnavigation/ping.proto

syntax = "proto3";

package api.webnavigation;

import "google/api/annotations.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "errors/errors.proto";

option go_package = "hui-webpage-navigation/api/webnavigation;webnavigation";
option java_multiple_files = true;
option java_package = "api.webnavigation";

service Ping {
	rpc Ping(google.protobuf.StringValue) returns (google.protobuf.StringValue) {
		option (google.api.http) = {
			get: "/api/web-navigation/v1/ping"
		};
	}
}
